branches: master

constraint-set aeson-0.7
  ghc: >=7.6 && <7.10
  constraints: aeson ^>=0.7.0.6

constraint-set aeson-0.8
  ghc: >=7.6 && <8.0
  constraints: aeson ^>=0.8

constraint-set aeson-0.9
  ghc: >=7.6 && <8.0
  constraints: aeson ^>=0.9

constraint-set aeson-0.10
  ghc: >=7.6 && <8.0
  constraints: aeson ^>=0.10

constraint-set aeson-0.11
  ghc: >=7.6 && <8.6
  constraints: aeson ^>=0.11

constraint-set aeson-1
  ghc: >=7.6 && <8.2
  constraints: aeson ^>=1

constraint-set aeson-1.1
  ghc: >=7.6 && <8.6
  constraints: aeson ^>=1.1

constraint-set aeson-1.2
  ghc: >=7.6 && <8.6
  constraints: aeson ^>=1.2

constraint-set aeson-1.3
  ghc: >=7.6 && <8.6
  constraints: aeson ^>=1.3

constraint-set aeson-1.4.0.0
  ghc: >=7.6 && <8.6
  constraints: aeson ==1.4.0.0
